# Java1_projekt

./: Administratori.txt  Korisnici.txt  MovieAPP_Java1_Baza.sql
Java1StigProjekt/: pom.xml
Java1StigProjekt/Dao/: pom.xml
Java1StigProjekt/Dao/src/main/java/hr/stig/authentication/: Authentication.java
Java1StigProjekt/Dao/src/main/java/hr/stig/dal/: AuthListener.java  Repository.java  RepositoryFactory.java
Java1StigProjekt/Dao/src/main/java/hr/stig/dal/sql/: DataSourceSingleton.java  SqlRepository.java
Java1StigProjekt/Dao/src/main/java/hr/stig/models/: Account.java  Actor.java  ActorTransferable.java  Administrator.java  CRUD_Operations.java  Director.java  DirectorTransferable.java  Genre.java  Login.java  Movie.java  MovieArchive.java  Person.java  User.java  UserType.java
Java1StigProjekt/Dao/src/main/java/hr/stig/parsers/rss/: MovieParser.java
Java1StigProjekt/MagicMovie/: pom.xml
Java1StigProjekt/MagicMovie/src/main/Resources/configuration/: database.properties  repository.properties
Java1StigProjekt/MagicMovie/src/main/java/hr/stig/app/login/: LoginForm.form  LoginForm.java
Java1StigProjekt/MagicMovie/src/main/java/hr/stig/app/view/: Login.form  Login.java  LoginForm.form  LoginForm.java  MainAplikacija.form  MainAplikacija.java  MovieManager.form  MovieManager.java  RegisterAccount.form  RegisterAccount.java
Java1StigProjekt/MagicMovie/src/main/java/hr/stig/view/model/: ActorTableModel.java  DirectorTableModel.java  MovieTableModel.java  accountTableModel.java  allmoviesTableModel.java
Java1StigProjekt/Utilities/: pom.xml
Java1StigProjekt/Utilities/src/main/java/hr/stig/factory/: ParserFactory.java  UrlConnectionFactory.java
Java1StigProjekt/Utilities/src/main/java/hr/stig/utilities/: ComponentUtils.java  FileUtils.java  IconUtils.java  JAXBUtils.java  LoginLoadNSave.java  MessageUtils.java
(+3 files in other folders)
